# yeetoverflow

./: LICENSE  YeetOverFlow.sln
YeetOverFlow.Core.Application/: YeetOverFlow.Core.Application.csproj
YeetOverFlow.Core.Application/CommandHandlers/: AddYeetItemCommandHandler.cs  MoveYeetItemCommandHandler.cs  RemoveYeetItemCommandHandler.cs  SaveCommandHandler.cs  UpdateYeetItemCommandHandler.cs  YeetCommandHandler.cs
YeetOverFlow.Core.Application/Commands/: AddYeetItemCommand.cs  MoveYeetItemCommand.cs  RemoveYeetItemCommand.cs  SaveCommand.cs  UpdateYeetItemCommand.cs  YeetCommand.cs  YeetCommandKind.cs
YeetOverFlow.Core.Application/Data/Commands/: Command.cs  CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
YeetOverFlow.Core.Application/Data/Core/: IRequest.cs  IResult.cs  Request.cs  Result.cs
YeetOverFlow.Core.Application/Data/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  Query.cs  (+1 more)
YeetOverFlow.Core.Application/Events/: YeetEvent.cs  YeetEventKind.cs  YeetEventStore.cs  YeetItemAddedEvent.cs  YeetItemMovedEvent.cs  YeetItemRemovedEvent.cs  YeetItemUpdatedEvent.cs
YeetOverFlow.Core.Application/Persistence/: IRepository.cs  IUnitOfWork.cs  IYeetUnitOfWork.cs
YeetOverFlow.Core.Application/Queries/: GetYeetLibrariesQuery.cs  GetYeetLibraryByGuidQuery.cs
YeetOverFlow.Core.Application/QueryHandlers/: GetYeetLibrariesQueryHandler.cs  GetYeetLibraryByGuidQueryHandler.cs  YeetQueryHandler.cs
YeetOverFlow.Core.EntityFramework/: EFRepository.cs  YeetEFDbContext.cs  YeetEFUnitOfWork.cs  YeetHubServiceCollectionExtensions.cs  YeetOverFlow.Core.EntityFramework.csproj  YeetServiceCollectionExtensions.cs
YeetOverFlow.Data.EntityFramework/: YeetDataEfDbContext.cs  YeetDataEfUnitOfWork.cs  YeetDataSericeCollectionExtensions.cs  YeetDataServiceExtensions.cs  YeetDataServiceProviderExtensions.cs  YeetOverFlow.Data.EntityFramework.csproj
YeetOverFlow.Settings/: IKeyedItem.cs  IYeetKeyedList.cs  YeetKeyedList.cs  YeetOverFlow.Settings.csproj  YeetSetting.cs  YeetSettingBoolean.cs  YeetSettingDateTime.cs  YeetSettingInt.cs  YeetSettingList.cs  YeetSettingOption.cs  YeetSettingString.cs  YeetSettingStringOption.cs
YeetOverFlow.Settings.EntityFramework/: YeetOverFlow.Settings.EntityFramework.csproj  YeetSettingsEfDbContext.cs  YeetSettingsEfUnitOfWork.cs  YeetSettingsServiceCollectionExtensions.cs
YeetOverFlow.Strings/: StringHelper.cs  YeetOverFlow.Strings.csproj
YeetOverFlow.Wpf/: YeetOverFlow.Wpf.csproj
YeetOverFlow.Wpf/Commands/: RelayCommand.cs
YeetOverFlow.Wpf/Controls/: SearchTextBox.xaml  SearchTextBox.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SidePanelControl.xaml  SidePanelControl.xaml.cs  YeetControlBase.cs  YeetLabel.xaml  YeetLabel.xaml.cs  YeetWindow.cs  YeetWindow.xaml
YeetOverFlow.Wpf/Converters/: BoolToVisibilityConverter.cs  EnumMatchToBooleanConverter.cs  IsEnumTypeConverter.cs  NullToVisibilityConverter.cs  PackIconKindToDataTemplateConverter.cs  RelayMultiConverter.cs
YeetOverFlow.Wpf/Events/: YeetHubWpfEventStore.cs
YeetOverFlow.Wpf/Mappers/: MapperFactory.cs
YeetOverFlow.Wpf/ServiceCollectionExtensions/: YeetWpfServiceProviderExtensions.cs
YeetOverFlow.Wpf/ServiceExtensions/: YeetWpfServiceCollectionsExtensions.cs  YeetWpfServiceProviderExtensions.cs
YeetOverFlow.Wpf/Themes/: Common.xaml  Generic.xaml
YeetOverFlow.Wpf/Ui/: BoolToVisibilityConverter.cs  DependencyObjectHelper.cs  EnumerationExtension.cs  FilterHelper.cs  FilterMode.cs  MenuItemCollection.cs  NullToVisibilityConverter.cs  PackIconKindToDataTemplateConverter.cs  SearchMode.cs  StaticResourceAlias.cs
YeetOverFlow.Wpf/ViewModels/: YeetCommandManagerViewModel.cs  YeetItemViewModelBase.cs  YeetKeyedItemViewModel.cs  YeetObservableKeyedList.cs  YeetObservableList.cs  YeetSettingLibraryViewModel.cs  YeetSettingListViewModel.cs  YeetSettingOptionViewModel.cs  YeetSettingStringOptionViewModel.cs  YeetSettingViewModel.cs  YeetWindowViewModel.cs
(+106 files in other folders)
