<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YeetOverFlow.Core\YeetOverFlow.Core.csproj" />
    <ProjectReference Include="..\YeetOverFlow.Reflection\YeetOverFlow.Reflection.csproj" />
  </ItemGroup>

</Project>
