<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YeetOverFlow.Logging\YeetOverFlow.Logging.csproj" />
    <ProjectReference Include="..\YeetOverFlow.Reflection\YeetOverFlow.Reflection.csproj" />
    <ProjectReference Include="..\YeetOverFlow.Settings.EntityFramework\YeetOverFlow.Settings.EntityFramework.csproj" />
  </ItemGroup>

</Project>
