<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YeetOverFlow.Core.EntityFramework\YeetOverFlow.Core.EntityFramework.csproj" />
    <ProjectReference Include="..\YeetOverFlow.Data\YeetOverFlow.Data.csproj" />
  </ItemGroup>

</Project>
